<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunas Mustika - Toko Plastik Terpercaya</title>
    <meta name="description" content="Tunas Mustika - Toko plastik terpercaya dengan produk berkualitas dan harga terbaik di Jl. Gajah Mada No III C G.Pangilun">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Tunas Mustika</h1>
                        <p>Toko Plastik Terpercaya</p>
                    </div>
                </div>
                <button class="login-btn" onclick="showLoginModal()">
                    <i class="fas fa-shield-alt"></i>
                    Login Sistem
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Solusi Lengkap <span class="highlight">Produk Plastik</span></h2>
                <p>Tunas Mustika menyediakan berbagai produk plastik berkualitas tinggi untuk kebutuhan rumah tangga, bisnis, dan industri dengan harga terbaik.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="showLoginModal()">
                        <i class="fas fa-shopping-bag"></i>
                        Mulai Berbelanja
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-phone"></i>
                        Hubungi Kami
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h3>Mengapa Pilih Tunas Mustika?</h3>
                <p>Kami berkomitmen memberikan produk dan layanan terbaik untuk kepuasan pelanggan</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Kualitas Terjamin</h4>
                    <p>Produk plastik berkualitas tinggi dengan standar internasional</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h4>Pengiriman Cepat</h4>
                    <p>Layanan pengiriman yang cepat dan aman ke seluruh wilayah</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h4>Harga Terbaik</h4>
                    <p>Harga kompetitif dengan kualitas premium untuk semua produk</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4>Pelayanan Prima</h4>
                    <p>Tim customer service yang responsif dan profesional</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="section-header">
                <h3>Produk Unggulan</h3>
                <p>Berbagai pilihan produk plastik berkualitas untuk semua kebutuhan Anda</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">🛍️</div>
                    <h4>Kantong Plastik HD</h4>
                    <p>Kantong plastik berkualitas tinggi berbagai ukuran</p>
                    <button class="btn btn-outline-sm">Lihat Detail</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🥤</div>
                    <h4>Gelas Plastik</h4>
                    <p>Gelas plastik untuk berbagai kebutuhan</p>
                    <button class="btn btn-outline-sm">Lihat Detail</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🥤</div>
                    <h4>Sedotan Plastik</h4>
                    <p>Sedotan plastik ramah lingkungan</p>
                    <button class="btn btn-outline-sm">Lihat Detail</button>
                </div>
                <div class="product-card">
                    <div class="product-image">🍱</div>
                    <h4>Wadah Makanan</h4>
                    <p>Tupperware dan wadah penyimpanan</p>
                    <button class="btn btn-outline-sm">Lihat Detail</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h3>Kunjungi Toko Kami</h3>
                <p>Datang langsung ke toko atau hubungi kami untuk informasi lebih lanjut</p>
            </div>
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h4>Alamat</h4>
                    <p>Jl. Gajah Mada No III C<br>G.Pangilun</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h4>Telepon</h4>
                    <p>301469684</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>Jam Buka</h4>
                    <p>Senin - Sabtu<br>08:00 - 17:00 WIB</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h3>Testimoni Pelanggan</h3>
                <p>Apa kata pelanggan setia tentang produk dan layanan kami</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Produk berkualitas dan harga sangat terjangkau. Sudah langganan bertahun-tahun!"</p>
                    <h5>- Ibu Sari</h5>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Pelayanan ramah dan pengiriman selalu tepat waktu. Recommended!"</p>
                    <h5>- Bapak Joko</h5>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Variasi produk lengkap dan kualitas plastik sangat baik. Terima kasih!"</p>
                    <h5>- Ibu Rina</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div>
                        <h4>Tunas Mustika</h4>
                        <p>Toko Plastik Terpercaya</p>
                    </div>
                </div>
                <p>&copy; 2024 Tunas Mustika. Semua hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login Sistem Kasir</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
            </form>
            <div class="demo-credentials">
                <p><strong>Demo Credentials:</strong></p>
                <p>Admin: admin / admin123</p>
                <p>Kasir: kasir / kasir123</p>
            </div>
        </div>
    </div>

    <!-- Dashboard (Hidden by default) -->
    <div id="dashboard" class="dashboard" style="display: none;">
        <div class="dashboard-header">
            <div class="container">
                <div class="dashboard-nav">
                    <h2>Dashboard <span id="userRole"></span></h2>
                    <button class="btn btn-outline" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
        </div>
        
        <div class="dashboard-content">
            <div class="container">
                <div class="dashboard-tabs">
                    <button class="tab-btn active" onclick="showTab('transaksi')">Transaksi</button>
                    <button class="tab-btn" onclick="showTab('produk')">Manajemen Produk</button>
                    <button class="tab-btn" onclick="showTab('pelanggan')">Manajemen Pelanggan</button>
                </div>

                <!-- Transaksi Tab -->
                <div id="transaksi" class="tab-content active">
                    <div class="transaction-form">
                        <h3>Form Transaksi</h3>
                        <form id="transactionForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="customer">Pelanggan:</label>
                                    <select id="customer" name="customer">
                                        <option value="">Pilih Pelanggan</option>
                                        <option value="umum">Umum</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="paymentMethod">Metode Pembayaran:</label>
                                    <select id="paymentMethod" name="paymentMethod">
                                        <option value="tunai">Tunai</option>
                                        <option value="transfer">Transfer</option>
                                        <option value="kasbon">Kasbon</option>
                                    </select>
                                </div>
                            </div>
                            <div class="cart">
                                <h4>Keranjang Belanja</h4>
                                <div id="cartItems"></div>
                                <div class="cart-total">
                                    <strong>Total: Rp <span id="cartTotal">0</span></strong>
                                </div>
                                <button type="button" class="btn btn-primary" onclick="processTransaction()">Proses Transaksi</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Produk Tab -->
                <div id="produk" class="tab-content">
                    <div class="product-management">
                        <h3>Manajemen Produk</h3>
                        <button class="btn btn-primary" onclick="showAddProductForm()">Tambah Produk</button>
                        <div id="productList" class="product-list"></div>
                    </div>
                </div>

                <!-- Pelanggan Tab -->
                <div id="pelanggan" class="tab-content">
                    <div class="customer-management">
                        <h3>Manajemen Pelanggan</h3>
                        <button class="btn btn-primary" onclick="showAddCustomerForm()">Tambah Pelanggan</button>
                        <div id="customerList" class="customer-list"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>