/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    background: linear-gradient(135deg, #0ea5e9, #10b981);
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.5rem;
}

.logo-text h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1e293b;
}

.logo-text p {
    font-size: 0.9rem;
    color: #64748b;
}

.login-btn {
    background: white;
    border: 2px solid #e2e8f0;
    color: #475569;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.login-btn:hover {
    border-color: #0ea5e9;
    color: #0ea5e9;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.05), rgba(16, 185, 129, 0.05));
    padding: 140px 0 80px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.highlight {
    color: #0ea5e9;
}

.hero p {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #0ea5e9, #10b981);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(14, 165, 233, 0.3);
}

.btn-outline {
    background: white;
    border: 2px solid #e2e8f0;
    color: #475569;
}

.btn-outline:hover {
    border-color: #0ea5e9;
    color: #0ea5e9;
}

.btn-outline-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
    background: white;
    border: 2px solid #e2e8f0;
    color: #475569;
}

.btn-full {
    width: 100%;
}

/* Sections */
.features, .products, .contact, .testimonials {
    padding: 80px 0;
}

.features {
    background: white;
}

.products {
    background: #f8fafc;
}

.contact {
    background: white;
}

.testimonials {
    background: rgba(14, 165, 233, 0.05);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1e293b;
}

.section-header p {
    font-size: 1.1rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Grids */
.features-grid, .products-grid, .contact-grid, .testimonials-grid {
    display: grid;
    gap: 2rem;
}

.features-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.contact-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 900px;
    margin: 0 auto;
}

.testimonials-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

/* Cards */
.feature-card, .product-card, .contact-card, .testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s;
    text-align: center;
}

.feature-card:hover, .product-card:hover, .contact-card:hover, .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.feature-icon, .contact-icon {
    background: rgba(14, 165, 233, 0.1);
    color: #0ea5e9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.product-image {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h4, .product-card h4, .contact-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.feature-card p, .product-card p, .contact-card p {
    color: #64748b;
    font-size: 0.9rem;
}

.product-card p {
    margin-bottom: 1rem;
}

/* Testimonials */
.stars {
    color: #fbbf24;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.testimonial-card p {
    font-style: italic;
    color: #64748b;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.testimonial-card h5 {
    color: #1e293b;
    font-weight: 600;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 2rem 0;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer .logo-icon {
    background: linear-gradient(135deg, #0ea5e9, #10b981);
}

.footer h4 {
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.footer p {
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #64748b;
}

.close:hover {
    color: #1e293b;
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: #1e293b;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #374151;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #0ea5e9;
}

.demo-credentials {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 0.9rem;
}

.demo-credentials p {
    margin-bottom: 0.25rem;
}

/* Dashboard */
.dashboard {
    background: white;
    min-height: 100vh;
}

.dashboard-header {
    background: #1e293b;
    color: white;
    padding: 1rem 0;
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-nav h2 {
    color: white;
}

.dashboard-content {
    padding: 2rem 0;
}

.dashboard-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #e5e7eb;
}

.tab-btn {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    color: #64748b;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.tab-btn.active {
    color: #0ea5e9;
    border-bottom-color: #0ea5e9;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.transaction-form, .product-management, .customer-management {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.cart {
    margin-top: 2rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.cart h4 {
    margin-bottom: 1rem;
    color: #1e293b;
}

.cart-total {
    margin: 1rem 0;
    text-align: right;
    font-size: 1.2rem;
}

.product-list, .customer-list {
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .section-header h3 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .dashboard-tabs {
        flex-direction: column;
    }
    
    .dashboard-nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}