<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunas Mustika - Toko Plastik Terpercaya</title>
    <meta name="description" content="Tunas Mustika - Toko plastik terpercaya dengan produk berkualitas dan harga terbaik di Jl. Gajah Mada No III C G.Pangilun" />
    <meta name="author" content="Tunas Mustika" />

    <meta property="og:title" content="Tunas Mustika - Toko Plastik Terpercaya" />
    <meta property="og:description" content="Toko plastik terpercaya dengan produk berkualitas dan harga terbaik" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
