@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 200 95% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 200 95% 30%;

    --secondary: 150 60% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 150 60% 40%;

    --muted: 215 20% 95%;
    --muted-foreground: 215 15% 55%;

    --accent: 40 95% 55%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 92%;
    --ring: 200 95% 35%;

    --success: 150 60% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 40 95% 55%;
    --warning-foreground: 215 25% 15%;

    --gradient-primary: linear-gradient(135deg, hsl(200 95% 35%), hsl(150 60% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(215 20% 97%));
    
    --shadow-soft: 0 4px 20px -4px hsl(200 95% 35% / 0.1);
    --shadow-medium: 0 8px 30px -6px hsl(200 95% 35% / 0.15);
    --shadow-strong: 0 12px 40px -8px hsl(200 95% 35% / 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}